<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrapswitch.css">
		<link rel="stylesheet" href="css\bootstrap.min.css">
		
		
		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		
		

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
		<script src="js\bootstrapswitch.js"></script>
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;权限管理</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">权限ID</span>
				  <input type="text" class="form-control" placeholder="权限ID" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">权限名称</span>
				  <input type="text" class="form-control" placeholder="权限名称" aria-describedby="sizing-addon2">
				</div>				
			</td>
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</button></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">权限ID</th>
					<th class="text-center">权限名称</th>
					<th class="text-center">是否有效</th>
					<th class="text-center">添加</th>
					<th class="text-center">删除</th>
					<th class="text-center">修改</th>
					<th class="text-center">查询</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">lsxsj</td>
					<td class="text-center">管理旅行社数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">2</td>
					<td class="text-center">bgsjtj</td>
					<td class="text-center">添加宾馆数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>					
						
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">cxdysj</td>
					<td class="text-center">查询导游数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">glldsj</td>
					<td class="text-center">管理领队数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">glldsj</td>
					<td class="text-center">维护领队数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked/></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">6</td>
					<td class="text-center">gqjqsj</td>
					<td class="text-center">过期景区数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch"/></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" disabled /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" disabled /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked disabled /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked disabled /></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">gljqsj</td>
					<td class="text-center">管理景区数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">whjqsj</td>
					<td class="text-center">维护景区数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>		

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">whlxssj</td>
					<td class="text-center">维护旅行社数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">glbgsj</td>
					<td class="text-center">管理宾馆数据</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">
						<div class="switch switch-mini" data-on="success" data-off="danger" data-animated="false" data-on-label="是" data-off-label="否"><input type="checkbox" name="myswitch" checked /></div>
					</td>
					<td class="text-center">						
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="usermanage.html" class="btn btn-warning btn-xs" role="button">用户</a>						
					</td>
				</tr>				
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>