<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;宾馆基础信息</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">名称</span>
				  <input type="text" class="form-control" placeholder="宾馆名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>五星级/豪华型</option>
					<option>四星级/高档型</option>   
					<option>三星级/舒适型</option>   
					<option>二星级/经济型</option>   
					<option>客栈/酒店公寓</option> 
					<option>未挂牌</option> 
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">区域</span>
				  <select class="form-control" aria-describedby="sizing-addon3">
					<option>越秀区</option>
					<option>荔湾区</option>   
					<option>海珠区</option>   
					<option>天河区</option>   
					<option>白云区</option> 
					<option>黄埔区</option>
					<option>番禺区</option>
					<option>花都区</option>
					<option>增城区</option>
				  </select>
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="hoteledit.html" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">酒店名称</th>
					<th class="text-center">酒店类型</th>
					<th class="text-center">地址</th>
					<th class="text-center">联系人</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">珠江宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市东山区寺右一马路2号</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">白天鹅宾馆</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市荔湾区沙面南街1号</td>
					<td class="text-center">李哲</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">东方宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区流花路120号</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">花园酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市越秀区环市东路368号</td>
					<td class="text-center">于晨</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">富力君悦大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区珠江新城珠江西路12号</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">国德国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区天河东路153-1号</td>
					<td class="text-center">王静</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">天河希尔顿酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市天河区林和西横路215号</td>
					<td class="text-center">王力涛</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">星河湾酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市番禺区番禺大道北1号</td>
					<td class="text-center">乔磊</td>
					<td class="text-center">020-82020489</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">香格里拉大酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市海珠区会展东路1号</td>
					<td class="text-center">付佳</td>
					<td class="text-center">020-65401941</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">亚洲国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区环市东路326号</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>