<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;接口状态及统计</td>
		</tr>
	</table>	
	
	<table border="0px;" width="100%">
		<tr>
			<td width="1%">&nbsp;</td>
			<td width="8%">
			<div class="radio">
				<label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>今日</label>
			</div>			
			</td>
			<td width="8%">
			<div class="radio">
				<label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">本周</label>
			</div>			
			</td>
			<td width="8%">
			<div class="radio">
				<label><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">本月</label>
			</div>			
			</td>
			<td width="8%" nowrap align="center">自定义：</td><td align="center"width="4%">从</td>
			<td width="12%"><input type="date" class="form-control" style="width:140px"></td>	<td align="center" width="4%">到</td>				
			<td width="12%"><input type="date" class="form-control" style="width:140px"></td>
			<td align="right"><button type="button" class="btn btn-default">&nbsp;&nbsp;统&nbsp;计&nbsp;&nbsp;</button></td>
		</tr>
	</table>


	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>
					<th width="8%" class="text-center">序号</th>
					<th width="15%" class="text-center">接口名称</th>
					<th class="text-center">调用次数</th>
					<th width="10%" class="text-center">当前状态</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">景区数据接口</td>
					<td>
						<div class="progress" style="padding:0 0 0 0">
							<div class="progress-bar progress-bar-success" style="width: 55%">正常：351次</div>
							<div class="progress-bar progress-bar-warning" style="width: 20%">拒绝：28次</div>
							<div class="progress-bar progress-bar-danger" style="width: 10%">失败：9次</div>
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">酒店数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 65%">正常：432次</div>
							<div class="progress-bar progress-bar-warning" style="width: 15%">拒绝：19次</div>
							<div class="progress-bar progress-bar-danger" style="width: 10%">失败：6次</div>
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-bell"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">旅行社数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 45%">正常：232次</div>
							<div class="progress-bar progress-bar-warning" style="width: 15%">拒绝：8次</div>
							
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">导游数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 25%">正常：86次</div>
							<div class="progress-bar progress-bar-warning" style="width: 10%">拒绝：2次</div>
							
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">领队数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 28%">正常：93次</div>
							<div class="progress-bar progress-bar-warning" style="width: 11%">拒绝：3次</div>
							
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	

				<tr>
					<td class="text-center danger">6</td>
					<td class="text-center danger">交通数据接口</td>
					<td class="text-center danger">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 28%">正常：93次</div>
							<div class="progress-bar progress-bar-danger" style="width: 36%">失败：123次</div>
							
						</div>					
					</td>
					<td class="text-center danger"><button type="button" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">天气数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 58%">正常：158次</div>
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>		
				
				<tr>
					<td class="text-center">8</td>
					<td class="text-center">餐饮企业数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 68%">正常：168次</div>
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">旅游商品数据接口</td>
					<td class="text-center">
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 34%">正常：86次</div>
						</div>					
					</td>
					<td class="text-center"><button type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>&nbsp;<button type="button" class="btn btn-xs"><span class="glyphicon glyphicon-refresh"></span></button></td>
				</tr>				
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>