<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;节庆活动基础信息</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">活动名称</span>
				  <input type="text" class="form-control" placeholder="活动名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">活动类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>节假日</option>
					<option>表演</option>   
					<option>比赛</option>   
					<option>展览会</option>   
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px"><span class="input-group-addon" id="sizing-addon2">活动时间：从</span>
				<input type="text" class="form-control" placeholder="开始时间" aria-describedby="sizing-addon2"><span class="input-group-addon" id="sizing-addon3">到</span>
				<input type="text" class="form-control" placeholder="结束时间" aria-describedby="sizing-addon3">
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="jqhdedit.html" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">活动名称</th>
					<th class="text-center">活动类型</th>
					<th class="text-center">开始时间</th>
					<th class="text-center">结束时间</th>					
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">中国进出口商品交易会</td>
					<td class="text-center">展览会</td>
					<td class="text-center">2015-7-15</td>
					<td class="text-center">2015-8-15</td>					
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">第十三届广东省旅游节</td>
					<td class="text-center">主题活动</td>
					<td class="text-center">2015-8-15</td>
					<td class="text-center">2015-10-15</td>		
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">亚洲杯足球预选赛（恒大队主场）</td>
					<td class="text-center">比赛</td>
					<td class="text-center">2015-7-15</td>
					<td class="text-center">2015-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">春节花灯会</td>
					<td class="text-center">节假日</td>
					<td class="text-center">2015-2-15</td>
					<td class="text-center">2015-2-28</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">中秋节珠江赏月活动</td>
					<td class="text-center">节假日</td>
					<td class="text-center">2015-9-15</td>
					<td class="text-center">2015-10-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">大学生运动会</td>
					<td class="text-center">主题活动</td>
					<td class="text-center">2015-7-15</td>
					<td class="text-center">2015-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">中国进出口商品交易会</td>
					<td class="text-center">展览会</td>
					<td class="text-center">2016-7-15</td>
					<td class="text-center">2016-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">清凉夏季消暑活动</td>
					<td class="text-center">主题活动</td>
					<td class="text-center">2015-7-15</td>
					<td class="text-center">2015-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">中山先生主题纪念展览</td>
					<td class="text-center">展览会</td>
					<td class="text-center">2015-7-15</td>
					<td class="text-center">2015-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">中国进出口商品交易会</td>
					<td class="text-center">展览会</td>
					<td class="text-center">2017-7-15</td>
					<td class="text-center">2017-8-15</td>	
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="jqhdedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>