<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;日志管理</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">用户账号</span>
				  <input type="text" class="form-control" placeholder="用户账号" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">用户IP</span>
				  <input type="text" class="form-control" placeholder="用户IP" aria-describedby="sizing-addon2">
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">从</span>
				  <input type="date" class="form-control" aria-describedby="sizing-addon3">
				</div>				
			</td>	
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">到</span>
				  <input type="date" class="form-control" aria-describedby="sizing-addon3">
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>			
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">用户账号</th>
					<th class="text-center">用户IP</th>
					<th class="text-center">操作内容</th>
					<th class="text-center">操作时间</th>
					<th class="text-center">是否成功</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr class="success">
					<td class="text-center">1</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">登录</td>
					<td class="text-center">2015-11-29 10:39:42</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	
				
				<tr class="success">
					<td class="text-center">2</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">查看旅行社数据</td>
					<td class="text-center">2015-11-29 10:40:08</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="success">
					<td class="text-center">3</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">编辑景区数据</td>
					<td class="text-center">2015-11-29 10:45:24</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="danger">
					<td class="text-center">4</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">删除景区数据</td>
					<td class="text-center">2015-11-29 10:52:42</td>
					<td class="text-center">否</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="success">
					<td class="text-center">5</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">登出</td>
					<td class="text-center">2015-11-29 10:58:22</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="danger">
					<td class="text-center">6</td>
					<td class="text-center">zhaolichao</td>
					<td class="text-center">202.112.96.113</td>
					<td class="text-center">登录</td>
					<td class="text-center">2015-11-29 10:59:16</td>
					<td class="text-center">否</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="success">
					<td class="text-center">7</td>
					<td class="text-center">zhaolichao</td>
					<td class="text-center">202.112.96.113</td>
					<td class="text-center">登录</td>
					<td class="text-center">2015-11-29 11:22:42</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="success">
					<td class="text-center">8</td>
					<td class="text-center">zhaolichao</td>
					<td class="text-center">202.112.95.8</td>
					<td class="text-center">查看领队数据</td>
					<td class="text-center">2015-11-29 11::38:45</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>	

				<tr class="success">
					<td class="text-center">9</td>
					<td class="text-center">zhangmanyu</td>
					<td class="text-center">202.112.98.182</td>
					<td class="text-center">登录</td>
					<td class="text-center">2015-11-29 11::39:23</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>		

				<tr class="success">
					<td class="text-center">10</td>
					<td class="text-center">zhangmanyu</td>
					<td class="text-center">202.112.98.182</td>
					<td class="text-center">登出</td>
					<td class="text-center">2015-11-29 11:40:45</td>
					<td class="text-center">是</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">查看详情</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>