<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>

<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;景区详细信息</td>
		</tr>
	</table>	
	<p></p>
	
			  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist" id="mytab">
			<li role="presentation" class="active"><a href="#jqjs" aria-controls="jqjs" role="tab" data-toggle="tab">景区介绍</a></li>
			<li role="presentation"><a href="#jqfw" aria-controls="jqfw" role="tab" data-toggle="tab">景区服务</a></li>
			<li role="presentation"><a href="#jggl" aria-controls="jggl" role="tab" data-toggle="tab">价格管理</a></li>
			<li role="presentation"><a href="#llxx" aria-controls="llxx" role="tab" data-toggle="tab">联络信息</a></li>
			<li role="presentation"><a href="#ylss" aria-controls="ylss" role="tab" data-toggle="tab">娱乐设施</a></li>
			<li role="presentation"><a href="#cyss" aria-controls="cyss" role="tab" data-toggle="tab">餐饮设施</a></li>
			<li role="presentation"><a href="#gwss" aria-controls="gwss" role="tab" data-toggle="tab">购物设施</a></li>
			<li role="presentation"><a href="#zsss" aria-controls="zsss" role="tab" data-toggle="tab">住宿设施</a></li>			
			<li role="presentation"><a href="#gzry" aria-controls="gzry" role="tab" data-toggle="tab">工作人员</a></li>	
		  </ul>
	
		  <div class="tab-content">
		  
		  <!--景区介绍-->
			  <div role="tabpanel" class="tab-pane active" id="jqjs">	
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">景区名称</span>
				  <input type="text" class="form-control" placeholder="景区名称" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">景区别名</span>
				  <input type="text" class="form-control" placeholder="景区别名" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">英文名称</span>
				  <input type="text" class="form-control" placeholder="英文名称" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;width:50%">
				  <span class="input-group-addon" id="sizing-addon2">景区级别</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
				  	<option>未评级</option>
					<option value="110">A</option>
					<option value="120">AA</option>
					<option value="130">AAA</option>
					<option value="140">AAAA</option>
					<option value="143">AAAAA</option>
					</select>
				</div>				
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">景区类型</span>
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>历史遗迹</option>
						<option value="110">城市休闲</option>
						<option value="120">场馆建筑</option>
						<option value="130">博物馆</option>
						<option value="140">游乐场</option>
						<option value="143">森林公园</option>
						</select>
				</div>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">景区形象主图</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">浏览地图</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">景区关键字</span>
						<input type="text" class="form-control" placeholder="景区关键字" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">景区荣誉</span>
						<input type="text" class="form-control" placeholder="景区荣誉" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">景区环境</span>
						<input type="text" class="form-control" placeholder="景区环境" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">历史传说</span>
						<input type="text" class="form-control" placeholder="历史传说" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">文化价值</span>
						<input type="text" class="form-control" placeholder="文化价值" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td  colspan="3" align="right">
			&nbsp;&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>
	</div>
	<div role="tabpanel" class="tab-pane" id="jqfw">	
<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">入园须知</span>
						<input type="text" class="form-control" placeholder="入园须知" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<div class="jznjt" style="float:left; margin-top:2px;width:20%">景区内交通:</div>
					<div style="width:20%;Float:left;padding-left:10px;margin-top:2px">
						<input type="checkbox" >&nbsp;&nbsp;电瓶车
					</div>
					<div style="width:20%;Float:left;padding-left:10px;margin-top:2px">
						<input type="checkbox" >&nbsp;&nbsp;缆车
					</div>
					<div style="width:20%;Float:left;padding-left:10px;margin-top:2px">
						<input type="checkbox" >&nbsp;&nbsp;徒步
					</div>
					<div style="width:20%;Float:left;padding-left:10px;margin-top:2px">
						<input type="checkbox" >&nbsp;&nbsp;其他
					</div>
		</div>	
			</td>
		</tr>

		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<span class="input-group-addon" id="sizing-addon1">营业时间</span>
					<input type="text" class="form-control" placeholder="开始时间" aria-describedby="sizing-addon1" style="float:left;width:45%">
					<p style=" padding-left:20px; padding-right:20px; float:left; width:10%">~</p>
					<input type="text" class="form-control" placeholder="结束时间" aria-describedby="sizing-addon1" style="float:left;width:45%">
				</div>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:33%">
				  <span class="input-group-addon" id="sizing-addon1">游玩时长</span>
				  <input type="text" class="form-control" placeholder="游玩时长" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:34%">
				  <span class="input-group-addon" id="sizing-addon1">推荐旅游时间</span>
				  <input type="text" class="form-control" placeholder="推荐旅游时间" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:33%">
				  <span class="input-group-addon" id="sizing-addon1">导游</span>
				  <input type="text" class="form-control" placeholder="导游" aria-describedby="sizing-addon1">
				</div>	
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">导游词</span>
						<input type="text" class="form-control" placeholder="导游词" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">7000</span>
				个字
			</td>		
		</tr>
		<tr>
			<td  colspan="3" align="right">
			&nbsp;&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>
	</div>
	<div role="tabpanel" class="tab-pane" id="jggl">	
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">景区名称</span>
				  <input type="text" class="form-control" placeholder="景区名称" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">景区别名</span>
				  <input type="text" class="form-control" placeholder="景区别名" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">英文名称</span>
				  <input type="text" class="form-control" placeholder="英文名称" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;width:50%">
				  <span class="input-group-addon" id="sizing-addon2">主门票价格</span>
				  <input type="text" class="form-control" placeholder="主门票价格" aria-describedby="sizing-addon1">				  
				</div>				
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">主门票说明</span>
						<input type="text" class="form-control" placeholder="主门票说明" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="5">
				<div class="input-group" style="padding-right:5px;float:left; width:20%">
				  <span class="input-group-addon" id="sizing-addon1">景点名称</span>
				  <input type="text" class="form-control" placeholder="景点名称" aria-describedby="sizing-addon1">
				</div>
				
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon2">门票类型</span>
				 	<select class="form-control" aria-describedby="sizing-addon2">
				  		<option>门市价</option>
						<option value="110">网购票价</option>
						<option value="120">军人票价</option>
						<option value="120">儿童票价</option>
						<option value="120">军人票价</option>
						<option value="120">旅行社票价</option>
						<option value="120">普通票价</option>
					</select>			  
				</div>				
				
				<div class="input-group" style="padding-right:5px;float:left;width:16%">
				  <span class="input-group-addon" id="sizing-addon2">门票价格</span>
				  <input type="text" class="form-control" placeholder="门票价格" aria-describedby="sizing-addon1">				  
				</div>				
				<div class="input-group" style="padding-right:5px;float:left;width:15%">
				  <span class="input-group-addon" id="sizing-addon2">淡旺季</span>
				 	<select class="form-control" aria-describedby="sizing-addon2">
				  		<option>统一</option>
						<option value="110">淡季</option>
						<option value="120">旺季</option>
					</select>
				</div>				
				<div class="input-group" style="float:left;width:29%">
				  <span class="input-group-addon" id="sizing-addon2">开始日期</span>
				  <input type="text" class="form-control" placeholder="开始日期" aria-describedby="sizing-addon1" style="float:left;width:45%">
				  <p style="float:left;padding-left:2%;padding-right:2%">~</p>
				  <input type="text" class="form-control" placeholder="结束日期" aria-describedby="sizing-addon1" style="float:left;width:45%">
				</div>				
			</td>
		</tr>
		<tr>
			<td  colspan="3" align="right">
			&nbsp;&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>
	
	</div>
	<div role="tabpanel" class="tab-pane" id="llxx">	
	
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
				  <span class="input-group-addon" id="sizing-addon1">景区名称</span>
				  <input type="text" class="form-control" placeholder="景区名称" aria-describedby="sizing-addon1" >	
				</div>				  
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<span class="input-group-addon" id="sizing-addon1">景区标识</span>
						<input type="submit" value="上传图片" class="form-control">
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">景区电话</span>
						<input type="text" class="form-control" placeholder="景区电话" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">景区传真</span>
						<input type="text" class="form-control" placeholder="景区传真" aria-describedby="sizing-addon1" >
				</div>
		</tr>
	</table>
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:20px;font-family:微软雅黑,黑体;color:white;background-color: #CCC;">&nbsp;位置信息</td>
		</tr>
	</table>
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<span class="input-group-addon" id="sizing-addon1">地理位置（数字）</span>
					<input type="text" class="form-control" placeholder="经度（数字）" aria-describedby="sizing-addon1" style="float:left;width:50%">
					<input type="text" class="form-control" placeholder="纬度（数字）" aria-describedby="sizing-addon1" style="float:left;width:50%">
				</div>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">周边地标</span>
						<input type="text" class="form-control" placeholder="周边地标" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">邮政编码</span>
						<input type="text" class="form-control" placeholder="邮政编码" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
					<p>周边环境：</p>
			</td>
		</tr>
		<tr>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">名称</span>		
						<input type="text" class="form-control" placeholder="名称" aria-describedby="sizing-addon1" >
				</div>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">特色</span>		
						<input type="text" class="form-control" placeholder="特色" aria-describedby="sizing-addon1" >
				</div>
			</td>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">距离（数字）</span>		
						<input type="text" class="form-control" placeholder="距离" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
					<p>乘车路线：</p>
			</td>
		</tr>
		<tr>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">名称</span>		
						<input type="text" class="form-control" placeholder="名称" aria-describedby="sizing-addon1" >
				</div>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">距离（数字）</span>		
						<input type="text" class="form-control" placeholder="距离" aria-describedby="sizing-addon1" >
				</div>
			</td>
			<td>
				<div class="input-group" style="padding-right:5px;float:left;">
					<span class="input-group-addon" id="sizing-addon1">路线描述）</span>		
						<input type="text" class="form-control" placeholder="路线描述" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
	</table>
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:20px;font-family:微软雅黑,黑体;color:white;background-color: #CCC;">&nbsp;客服信息</td>
		</tr>
	</table>
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">景区QQ</span>
						<input type="text" class="form-control" placeholder="景区QQ" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">电子邮箱</span>
						<input type="text" class="form-control" placeholder="电子邮箱" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">官方网址</span>
						<input type="text" class="form-control" placeholder="官方网址" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">微信公众号</span>
						<input type="text" class="form-control" placeholder="微信公众号" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">官方微博</span>
						<input type="text" class="form-control" placeholder="官方微博" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">官方博客</span>
						<input type="text" class="form-control" placeholder="官方博客" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">APP二维码</span>
						<input type="submit" class="form-control" value="上传图片" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">咨询方式</span>
						<select class="form-control" aria-describedby="sizing-addon1" >
							<option>电话咨询</option>
							<option>电子邮件</option>
							<option>现场咨询</option>
							<option>微信公众号</option>
							<option>微博</option>
							<option>景区QQ</option>
						</select>
				</div>
			</td>
		</tr>
		<tr>
			<td  colspan="3" align="right">
			&nbsp;&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>
	</div>
		
			  <div role="tabpanel" class="tab-pane active" id="ylss">
<br>
<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">设施名称</span>
				  <input type="text" class="form-control" placeholder="酒店名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">设施类别类型</span>
				  <select class="form-control" aria-describedby="sizing-addon1">
					<option>室外大型游乐器械</option>
					<option>水面娱乐设施</option>   
					<option>高空娱乐设施</option>  
				  </select>
				</div>			
			</td>			

		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>			  
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">娱乐设施名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>
					<th class="text-center">设施类别</th>
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">过山车</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">特洛伊木马</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">太阳神车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">卡丁车</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>
					<td class="text-center">室外大型游乐场地</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">碰碰车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">室内大型游乐设施</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">手摇船</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">电瓶船</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">快艇</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">空中速降</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">高空娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">缆车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">高空娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="ylssedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				
			  </div>
			   <div role="tabpanel" class="tab-pane" id="cyss">
<br>
<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">餐厅名称</span>
				  <input type="text" class="form-control" placeholder="餐厅名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">餐厅类型</span>
				  <select class="form-control" aria-describedby="sizing-addon1">
					<option>中餐</option>
					<option>西餐</option>   
				  </select>
				</div>			
			</td>			
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">地址</span>
					<input type="text" class="form-control" placeholder="餐厅地址" aria-describedby="sizing-addon2">
				</div>				
			</td>
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>			   
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">餐厅名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>
					<th class="text-center">餐厅类别</th>
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">聚福楼餐厅</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">中餐</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">儿童欢乐餐厅</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">快餐</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">太阳神餐厅</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">快餐</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">青年餐厅</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>
					<td class="text-center">中餐</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">星巴克咖啡馆</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">咖啡馆</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">必胜客欢乐餐厅</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">西式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">达美乐披萨</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">西式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">一品三笑</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">中式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">外婆家</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">中式餐厅</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">味千拉面</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">日式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				   
			   
			  </div>
			   <div role="tabpanel" class="tab-pane" id="gwss">
<br>
<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">店铺名称</span>
				  <input type="text" class="form-control" placeholder="店铺名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>			   
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">店铺名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>					
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">纪念品销售部（西门）</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>					
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">纪念品销售部（东门）</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>					
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">折扇销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">风筝制作销售部</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>					
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">手工蜡染部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">纪念品销售三部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">纪念品销售四部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">高端纪念品销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">手工艺品销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">珍珠销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				   
			   
			  </div>	
<div role="tabpanel" class="tab-pane" id="zsss">
<br>
<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">酒店名称</span>
				  <input type="text" class="form-control" placeholder="酒店名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">酒店类型</span>
				  <select class="form-control" aria-describedby="sizing-addon1">
					<option>五星级/豪华型</option>
					<option>四星级/高档型</option>   
				  </select>
				</div>			
			</td>			
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">地址</span>
					<input type="text" class="form-control" placeholder="酒店地址" aria-describedby="sizing-addon2">
				</div>				
			</td>
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">酒店名称</th>
					<th class="text-center">酒店类型</th>
					<th class="text-center">地址</th>
					<th class="text-center">联系人</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">珠江宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市东山区寺右一马路2号</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">白天鹅宾馆</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市荔湾区沙面南街1号</td>
					<td class="text-center">李哲</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">东方宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区流花路120号</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">花园酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市越秀区环市东路368号</td>
					<td class="text-center">于晨</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">富力君悦大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区珠江新城珠江西路12号</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">国德国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区天河东路153-1号</td>
					<td class="text-center">王静</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">天河希尔顿酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市天河区林和西横路215号</td>
					<td class="text-center">王力涛</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">星河湾酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市番禺区番禺大道北1号</td>
					<td class="text-center">乔磊</td>
					<td class="text-center">020-82020489</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">香格里拉大酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市海珠区会展东路1号</td>
					<td class="text-center">付佳</td>
					<td class="text-center">020-65401941</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">亚洲国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区环市东路326号</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>			  
</div>
	<div role="tabpanel" class="tab-pane" id="gzry">
	<br>
<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">姓名</span>
				  <input type="text" class="form-control" placeholder="姓名" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">岗位</span>
				  <select class="form-control" aria-describedby="sizing-addon1">
					<option>市场营销</option>
					<option>生产经营</option>   
				  </select>
				</div>			
			</td>			
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">职务</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>总经理</option>
					<option>安全员</option>   
					<option>售票员</option>   
					<option>清洁工</option>   
				  </select>
				</div>				
			</td>
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">姓名</th>
					<th class="text-center">职务</th>
					<th class="text-center">性别</th>
					<th class="text-center">身份证</th>
					<th class="text-center">联系方式</th>
					<th class="text-center">岗位职责</th>
					<th class="text-center">分管业务</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">总经理</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13311266722</td>
					<td class="text-center">全盘管理</td>
					<td class="text-center">总负责人</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">张春燕</td>
					<td class="text-center">副总经理</td>
					<td class="text-center">女</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13911862536</td>
					<td class="text-center">市场营销管理</td>
					<td class="text-center">市场营销</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">张力</td>
					<td class="text-center">经理</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13678872263</td>
					<td class="text-center">安全保卫</td>
					<td class="text-center">安全</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13801308899</td>
					<td class="text-center">环境维护</td>
					<td class="text-center">清洁</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13443722839</td>
					<td class="text-center">娱乐设施</td>
					<td class="text-center">娱乐设施</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">主管</td>
					<td class="text-center">女</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">15900987788</td>
					<td class="text-center">客户服务</td>
					<td class="text-center">客户服务</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">于晨</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">15826335255</td>
					<td class="text-center">商品销售</td>
					<td class="text-center">商品销售</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">曲海波</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13201192837</td>
					<td class="text-center">游船、快艇、摆渡</td>
					<td class="text-center">水面项目</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">张庆旭</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13311237863</td>
					<td class="text-center">游乐设施运营</td>
					<td class="text-center">游乐设施</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">王靖宇</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">13904493827</td>
					<td class="text-center">餐饮销售</td>
					<td class="text-center">餐厅</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>	
	</div>
	</div>
</body>