<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;景区景点基础信息</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">名称</span>
				  <input type="text" class="form-control" placeholder="景区名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">A级</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>AAAAA级</option>
					<option>AAAA级</option>   
					<option>AAA级</option>   
					<option>AA级</option>   
					<option>A级</option> 
					<option>未评级</option> 
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">区域</span>
				  <select class="form-control" aria-describedby="sizing-addon3">
						<option>台州府城墙</option>
						<option>紫阳街</option>
						<option>东湖</option>
						<option>巾山</option>
						<option>龙兴寺</option>
				  </select>
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="scenicspotedit.html" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">景区名称</th>
					<th class="text-center">景区类型</th>
					<th class="text-center">地址</th>
					<th class="text-center">联系人</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">台州府城墙</td>
					<td class="text-center">AAAAA级</td>
					<td class="text-center">临海紫阳街7-11号</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">紫阳街</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海紫阳街</td>
					<td class="text-center">李哲</td>
					<td class="text-center">0576-83488825</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">东湖</td>
					<td class="text-center">AAAAA级</td>
					<td class="text-center">临海临海古城东侧</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">巾山</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海临海古城东南</td>
					<td class="text-center">于晨</td>
					<td class="text-center">0576-86789900</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">龙兴寺</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海古城街道紫阳街旁(近江南长城终点大门)</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">0576-85526730</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">靖越门</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海紫阳街7-11号靖越门</td>
					<td class="text-center">王静</td>
					<td class="text-center">0576-85774590</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">兴善门</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海紫阳街7-11号兴善门</td>
					<td class="text-center">王力涛</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">镇宁门</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海紫阳街7-11号镇宁门</td>
					<td class="text-center">乔磊</td>
					<td class="text-center">0576-82020489</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">望江门</td>
					<td class="text-center">AAAA级</td>
					<td class="text-center">临海紫阳街7-11号望江门</td>
					<td class="text-center">付佳</td>
					<td class="text-center">0576-65401941</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">括苍门</td>
					<td class="text-center">未评级</td>
					<td class="text-center">临海紫阳街7-11号括苍们</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="scenicspotinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="scenicspotedit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>