<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;景区服务设施信息</td>
		</tr>
	</table>	
	<p></p>
	

			  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist" id="mytab">
			<li role="presentation" class="active"><a href="#ylss" aria-controls="ylss" role="tab" data-toggle="tab">娱乐设施</a></li>
			<li role="presentation"><a href="#cyss" aria-controls="cyss" role="tab" data-toggle="tab">餐饮设施</a></li>
			<li role="presentation"><a href="#gwss" aria-controls="gwss" role="tab" data-toggle="tab">购物设施</a></li>
			<li role="presentation"><a href="#zsss" aria-controls="zsss" role="tab" data-toggle="tab">住宿设施</a></li>

		  </ul>	
	<div class="tab-content">
			  <div role="tabpanel" class="tab-pane active" id="ylss">
			  
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">娱乐设施名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>
					<th class="text-center">设施类别</th>
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">过山车</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">特洛伊木马</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">太阳神车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">室外大型游乐器械</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">卡丁车</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>
					<td class="text-center">室外大型游乐场地</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">碰碰车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">室内大型游乐设施</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">手摇船</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">电瓶船</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">快艇</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">水面娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">空中速降</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">高空娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">缆车</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">高空娱乐项目</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				
			  </div>
			   <div role="tabpanel" class="tab-pane" id="cyss">
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">餐厅名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>
					<th class="text-center">餐厅类别</th>
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">聚福楼餐厅</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">中餐</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">儿童欢乐餐厅</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>
					<td class="text-center">快餐</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">太阳神餐厅</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">快餐</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">青年餐厅</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>
					<td class="text-center">中餐</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">星巴克咖啡馆</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">咖啡馆</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">必胜客欢乐餐厅</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">西式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">达美乐披萨</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">西式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">一品三笑</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">中式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">外婆家</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">中式餐厅</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">味千拉面</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>
					<td class="text-center">日式快餐</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				   
			   
			  </div>
			   <div role="tabpanel" class="tab-pane" id="gwss">
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">店铺名称</th>
					<th class="text-center">营业开始时间</th>
					<th class="text-center">营业结束时间</th>					
					<th class="text-center">联系电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">纪念品销售部（西门）</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>					
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">纪念品销售部（东门）</td>
					<td class="text-center">10:00</td>
					<td class="text-center">17:00</td>					
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">折扇销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">风筝制作销售部</td>
					<td class="text-center">9:00</td>
					<td class="text-center">15:00</td>					
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">手工蜡染部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">纪念品销售三部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">纪念品销售四部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">高端纪念品销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">手工艺品销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">珍珠销售部</td>
					<td class="text-center">12:00</td>
					<td class="text-center">18:00</td>					
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>				   
			   
			  </div>	
<div role="tabpanel" class="tab-pane" id="zsss">
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">酒店名称</th>
					<th class="text-center">酒店类型</th>
					<th class="text-center">地址</th>
					<th class="text-center">联系人</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">珠江宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市东山区寺右一马路2号</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">020-83480900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">白天鹅宾馆</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市荔湾区沙面南街1号</td>
					<td class="text-center">李哲</td>
					<td class="text-center">020-83488825</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">东方宾馆</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区流花路120号</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">花园酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市越秀区环市东路368号</td>
					<td class="text-center">于晨</td>
					<td class="text-center">020-86789900</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">富力君悦大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区珠江新城珠江西路12号</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">020-85526730</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">国德国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市天河区天河东路153-1号</td>
					<td class="text-center">王静</td>
					<td class="text-center">020-85774590</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">天河希尔顿酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市天河区林和西横路215号</td>
					<td class="text-center">王力涛</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">星河湾酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市番禺区番禺大道北1号</td>
					<td class="text-center">乔磊</td>
					<td class="text-center">020-82020489</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">香格里拉大酒店</td>
					<td class="text-center">五星级/豪华型</td>
					<td class="text-center">广州市海珠区会展东路1号</td>
					<td class="text-center">付佳</td>
					<td class="text-center">020-65401941</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">亚洲国际大酒店</td>
					<td class="text-center">四星级/高档型</td>
					<td class="text-center">广州市越秀区环市东路326号</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">020-83486566</td>
					<td class="text-center">
						<a href="hotelinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="hoteledit.html" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>			  
</div>
	</div>

	</body>
</html>