<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>

<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;旅行社详细信息</td>
		</tr>
	</table>	
	<p></p>
	
			  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist" id="mytab">
			<li role="presentation" class="active"><a href="#jcxx" aria-controls="jcxx" role="tab" data-toggle="tab">基本信息</a></li>
			<li role="presentation"><a href="#zcxx" aria-controls="zcxx" role="tab" data-toggle="tab">注册信息</a></li>
			<li role="presentation"><a href="#xlxx" aria-controls="xlxx" role="tab" data-toggle="tab">线路信息</a></li>
			<li role="presentation"><a href="#gzryxx" aria-controls="gzryxx" role="tab" data-toggle="tab">工作人员信息</a></li>
			<li role="presentation"><a href="#tdxx" aria-controls="tdxx" role="tab" data-toggle="tab">团队信息</a></li>
		  </ul>	
		  
		  		  <div class="tab-content">
		  
		  <!--景区介绍-->
			  <div role="tabpanel" class="tab-pane active" id="jcxx">	
	<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">旅行社名称</span>
				  <input type="text" class="form-control" placeholder="请输入工商注册标准名称" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">宣传名称</span>
				  <input type="text" class="form-control" placeholder="请输入对外宣传名称" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>

		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">公司介绍：</span>
						<input type="text" class="form-control" placeholder="公司介绍" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">600</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">公司标识</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">公司照片</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>

			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">公司宣传标题</span>
						<input type="text" class="form-control" placeholder="公司宣传标题" aria-describedby="sizing-addon1" >
				</div>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;height:120px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">公司宣传片介绍：</span>
						<input type="text" class="form-control" placeholder="公司宣传片介绍" aria-describedby="sizing-addon1" input style="height:120px;">
				</div>
				<br>
				剩余
				<span id="businessLicensInfo" style="color: red;">7000</span>
				个字
			</td>		
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<span class="input-group-addon" id="sizing-addon1">公司宣传文件</span>
						<input type="submit" class="form-control" value="选择文件" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">服务热线</span>
				  <input type="text" class="form-control" placeholder="服务热线" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">微信公众号</span>
				  <input type="text" class="form-control" placeholder="微信公众号" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">官方微博</span>
				  <input type="text" class="form-control" placeholder="官方微博" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">官方QQ</span>
				  <input type="text" class="form-control" placeholder="官方QQ" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">官方网址</span>
				  <input type="text" class="form-control" placeholder="官方网址" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">电子邮箱</span>
				  <input type="text" class="form-control" placeholder="电子邮箱" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:100%">
					<span class="input-group-addon" id="sizing-addon1">APP二维码</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>
			</td>
		</tr>
	</table>
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:14px;font-family:微软雅黑,黑体;color:black; font-weight:bold; line-height:36px;background-color: #CCC;">&nbsp;门店信息</td>
		</tr>
	</table>
	<table class="table" border="0px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon1">门店名称</span>
				  <input type="text" class="form-control" placeholder="门店名称" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon1">门店地址</span>
				  <input type="text" class="form-control" placeholder="门店地址" aria-describedby="sizing-addon1">
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon1">门店电话</span>
				  <input type="text" class="form-control" placeholder="门店电话" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon1">门店负责人</span>
				  <input type="text" class="form-control" placeholder="门店负责人" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:20%">
				  <span class="input-group-addon" id="sizing-addon1">紧急联系方式</span>
				  <input type="text" class="form-control" placeholder="紧急联系方式" aria-describedby="sizing-addon1">
				</div>	
		</tr>
		<tr>
			<td align="right">
			&nbsp;&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>
	</div>
	<div role="tabpanel" class="tab-pane" id="zcxx">	
<table class="table" border="1px;" width="100%" bordercolor="#CCCCCC">
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">旅行社名称</span>
				  <input type="text" class="form-control" placeholder="旅行社名称" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">宣传名称</span>
				  <input type="text" class="form-control" placeholder="宣传名称" aria-describedby="sizing-addon1">
				</div>		
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
				  <span class="input-group-addon" id="sizing-addon1">法人代表</span>
				  <input type="text" class="form-control" placeholder="法人代表" aria-describedby="sizing-addon1">
				</div>	
				<div class="input-group" style="padding-right:5px;width:50%">
				  <span class="input-group-addon" id="sizing-addon2">身份证或护照（法人代表）</span>
					<input type="text" class="form-control" placeholder="身份证号码" aria-describedby="sizing-addon1" >
				</div>				
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:5px;width:100%">
					<span class="input-group-addon" id="sizing-addon1">法人代表联系电话</span>
						<input type="text" class="form-control" placeholder="法人代表联系电话" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<span class="input-group-addon" id="sizing-addon2">注册地址</span>
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>省份</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>地市</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>县区</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>	
				<div class="input-group" style="padding-right:5px;width:30%;float:left">
					<span class="input-group-addon" id="sizing-addon1">详细地址</span>
						<input type="text" class="form-control" placeholder="详细地址" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;width:25%;float:left">
					<span class="input-group-addon" id="sizing-addon1">邮政编码</span>
						<input type="text" class="form-control" placeholder="邮政编码" aria-describedby="sizing-addon1" >
				</div>
			</td>	
		</tr>
		<tr>
			<td colspan="4">
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<span class="input-group-addon" id="sizing-addon2">经营地址</span>
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>省份</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>地市</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>
				<div class="input-group" style="padding-right:5px;width:15%;float:left">
					<select class="form-control" aria-describedby="sizing-addon2">
						<option>县区</option>
						<option>北京市</option>
						<option>天津市</option>
						<option>上海市</option>
						<option>河北省</option>
						<option>山西省</option>
						<option>湖南省</option>
						<option>湖北省</option>
					</select>
				</div>	
				<div class="input-group" style="padding-right:5px;width:30%;float:left">
					<span class="input-group-addon" id="sizing-addon1">详细地址</span>
						<input type="text" class="form-control" placeholder="详细地址" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;width:25%;float:left">
					<span class="input-group-addon" id="sizing-addon1">邮政编码</span>
						<input type="text" class="form-control" placeholder="邮政编码" aria-describedby="sizing-addon1" >
				</div>
			</td>	
		</tr>
		<tr>
			<td>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
				  <span class="input-group-addon" id="sizing-addon2">注册类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
				  	<option>注册类型</option>
					<option value="110">国有全资</option>
					<option value="120">集体全资</option>
					<option value="130">股份合作</option>
					<option value="140">联营</option>
					<option value="143">国有与集体联营</option>
					<option value="150">有限责任（公司）</option>
					<option value="151">国有独资（公司）</option>
					<option value="159">其他有限责任（公司）</option>
					<option value="160">股份有限（公司）</option>
					<option value="170">私有</option>
					<option value="173">私营有限责任（公司）</option>
					<option value="174">私营股份有限（公司）</option>
					<option value="175">个体经济</option>
					<option value="200">港、澳、台投资</option>
					<option value="300">国外投资</option>
					<option value="310">中外合资</option>
					<option value="320">中外合作</option>
					<option value="330">外资</option>
					<option value="900">其他</option>
					</select>
				</div>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">经营许可</span>
						<input type="text" class="form-control" placeholder="经营许可" aria-describedby="sizing-addon1" >
				</div>				
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">旅行社联系电话</span>
						<input type="text" class="form-control" placeholder="旅行社联系电话" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">旅行社联系传真</span>
						<input type="text" class="form-control" placeholder="旅行社联系传真" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">总经理</span>
						<input type="text" class="form-control" placeholder="总经理" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">总经理联系方式</span>
						<input type="text" class="form-control" placeholder="总经理联系方式" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">财务负责人</span>
						<input type="text" class="form-control" placeholder="财务负责人" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">财务负责人联系方式</span>
						<input type="text" class="form-control" placeholder="财务负责人联系方式" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">安全负责人</span>
						<input type="text" class="form-control" placeholder="安全负责人" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">安全负责人联系方式</span>
						<input type="text" class="form-control" placeholder="安全负责人联系方式" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">营业执照编码</span>
						<input type="text" class="form-control" placeholder="请输入营业执照编号" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">营业执照图片</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>

			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">国税税务登记证</span>
						<input type="text" class="form-control" placeholder="请输入国税税务登记证编号" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">国税税务登记证图片</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>

			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">地税税务登记证</span>
						<input type="text" class="form-control" placeholder="请输入营业执照编号" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">地税税务登记证图片</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>

			</td>
		</tr>
		<tr>
			<td>
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
					<span class="input-group-addon" id="sizing-addon1">纳税人识别号</span>
						<input type="text" class="form-control" placeholder="请输入纳税人识别号" aria-describedby="sizing-addon1" >
				</div>	
				<div class="input-group" style="padding-right:5px;width:50%;float:left">
				  <span class="input-group-addon" id="sizing-addon2">纳税人类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>一般纳税人</option>
					<option>小规模纳税人</option>
					</select>
				</div>			
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">旅行社经营许可证</span>
						<input type="text" class="form-control" placeholder="请输入旅行社经营许可证编号" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:50%">
					<span class="input-group-addon" id="sizing-addon1">旅行社经营许可证图片</span>
						<input type="submit" class="form-control" value="上传图片" >
				</div>

			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="input-group" style="padding-right:10px;;float:left;width:33%">
					<span class="input-group-addon" id="sizing-addon1">开户银行</span>
						<input type="text" class="form-control" placeholder="请输入开户银行" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:5px;float:left;width:34%">
					<span class="input-group-addon" id="sizing-addon1">开户行行号</span>
						<input type="text" class="form-control" placeholder="请输入开户行行号" aria-describedby="sizing-addon1" >
				</div>
				<div class="input-group" style="padding-right:10px;;float:left;width:33%">
					<span class="input-group-addon" id="sizing-addon1">银行账户</span>
						<input type="text" class="form-control" placeholder="请输入银行账户" aria-describedby="sizing-addon1" >
				</div>
			</td>
		</tr>
		<tr>
			<td align="right">
			
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-ok-circle"></span>&nbsp;保&nbsp;存&nbsp;</button>&nbsp;
				<button type="button" class="btn btn-default"onclick="history.go(-1)"><span class="glyphicon glyphicon-remove-circle"></span>&nbsp;取&nbsp;消&nbsp;</button>
			</td>
		</tr>			
	</table>	
	</div>
	<div role="tabpanel" class="tab-pane" id="xlxx">	
	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">线路名称</span>
				  <input type="text" class="form-control" placeholder="线路名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>市内</option>
					<option>省内</option>   
					<option>国内</option>   
					<option>出境</option>   
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">目的地</span>
					<input type="text" class="form-control" placeholder="目的地" aria-describedby="sizing-addon3">
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="lineedit.html" target="mainframe" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">线路名称</th>
					<th class="text-center">线路类型</th>
					<th class="text-center">旅行社</th>
					<th class="text-center">联系人</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">北京三日游</td>
					<td class="text-center">国内游</td>
					<td class="text-center">珠江旅行社</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">深圳两日游</td>
					<td class="text-center">省内游</td>
					<td class="text-center">白天鹅旅行社</td>
					<td class="text-center">李哲</td>
					<td class="text-center">0576-83488825</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">欧洲八日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">东方旅行社</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">法意瑞十日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">花园旅行社</td>
					<td class="text-center">于晨</td>
					<td class="text-center">0576-86789900</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">白云山一日游</td>
					<td class="text-center">市内游</td>
					<td class="text-center">富力君旅行社</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">0576-85526730</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">白云山二日游</td>
					<td class="text-center">市内游</td>
					<td class="text-center">国德旅行社-1号</td>
					<td class="text-center">王静</td>
					<td class="text-center">0576-85774590</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">九寨沟五日游</td>
					<td class="text-center">国内游</td>
					<td class="text-center">天河旅行社</td>
					<td class="text-center">王力涛</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">东莞二日游</td>
					<td class="text-center">省内游</td>
					<td class="text-center">星河湾旅行社</td>
					<td class="text-center">乔磊</td>
					<td class="text-center">0576-82020489</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">韩日八日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">香格里拉旅行社</td>
					<td class="text-center">付佳</td>
					<td class="text-center">0576-65401941</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">澳新十二日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">亚洲国际旅行社</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">0576-83486566</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>
	
	</div>
	<div role="tabpanel" class="tab-pane" id="gzryxx">	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">姓名</span>
				  <input type="text" class="form-control" placeholder="姓名" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">职务</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>总经理</option>
					<option>安全员</option>   
					<option>售票员</option>   
					<option>清洁工</option>   
				  </select>
				</div>				
			</td>
		
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">姓名</th>
					<th class="text-center">职务</th>
					<th class="text-center">性别</th>
					<th class="text-center">身份证</th>
					<th class="text-center">联系方式</th>
					<th class="text-center">岗位职责</th>
					<th class="text-center">分管业务</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">总经理</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">全盘管理</td>
					<td class="text-center">总负责人</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">张春燕</td>
					<td class="text-center">副总经理</td>
					<td class="text-center">女</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">市场营销管理</td>
					<td class="text-center">市场营销</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">张力</td>
					<td class="text-center">经理</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">安全保卫</td>
					<td class="text-center">安全</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">环境维护</td>
					<td class="text-center">清洁</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">娱乐设施</td>
					<td class="text-center">娱乐设施</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">主管</td>
					<td class="text-center">女</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">客户服务</td>
					<td class="text-center">客户服务</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">于晨</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">商品销售</td>
					<td class="text-center">商品销售</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">曲海波</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">游船、快艇、摆渡</td>
					<td class="text-center">水面项目</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">张庆旭</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">游乐设施运营</td>
					<td class="text-center">游乐设施</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">王靖宇</td>
					<td class="text-center">主管</td>
					<td class="text-center">男</td>
					<td class="text-center">110109197309182237</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">餐饮销售</td>
					<td class="text-center">餐厅</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>	
	</div>	
	<div role="tabpanel" class="tab-pane" id="tdxx">	
	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">团队名称</span>
				  <input type="text" class="form-control" placeholder="线路名称" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">类型</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>市内</option>
					<option>省内</option>   
					<option>国内</option>   
					<option>出境</option>   
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">目的地</span>
					<input type="text" class="form-control" placeholder="目的地" aria-describedby="sizing-addon3">
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="lineedit.html" target="mainframe" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">团队名称</th>
					<th class="text-center">团队类型</th>
					<th class="text-center">团队人数</th>
					<th class="text-center">发团日期</th>
					<th class="text-center">结束日期</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">北京三日游</td>
					<td class="text-center">国内游</td>
					<td class="text-center">28人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-13</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">深圳两日游</td>
					<td class="text-center">省内游</td>
					<td class="text-center">38人</td>
					<td class="text-center">2015-9-13</td>
					<td class="text-center">2015-9-15</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">欧洲八日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">18人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-18</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">法意瑞十日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">22人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-20</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">白云山一日游</td>
					<td class="text-center">市内游</td>
					<td class="text-center">56人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">白云山二日游</td>
					<td class="text-center">市内游</td>
					<td class="text-center">37人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-11</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">九寨沟五日游</td>
					<td class="text-center">国内游</td>
					<td class="text-center">49人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-15</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">东莞二日游</td>
					<td class="text-center">省内游</td>
					<td class="text-center">33人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-12</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">韩日八日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">28人</td>
					<td class="text-center">2015-9-12</td>
					<td class="text-center">2015-9-20</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">澳新十二日游</td>
					<td class="text-center">出境游</td>
					<td class="text-center">22人</td>
					<td class="text-center">2015-9-10</td>
					<td class="text-center">2015-9-22</td>
					<td class="text-center">
						<a href="#" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="lineedit.html" target="mainframe" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>	
	</div>
	</div>
</body>