<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;用户管理</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">用户账号</span>
				  <input type="text" class="form-control" placeholder="用户账号" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">用户姓名</span>
				  <input type="text" class="form-control" placeholder="用户姓名" aria-describedby="sizing-addon2">
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon3">单位</span>
				  <input type="text" class="form-control" placeholder="单位" aria-describedby="sizing-addon3">
				</div>				
			</td>			
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</button></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">用户账号</th>
					<th class="text-center">用户姓名</th>
					<th class="text-center">单位</th>
					<th class="text-center">电话</th>
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">liuyaxin</td>
					<td class="text-center">刘亚鑫</td>
					<td class="text-center">临海飞天旅行社</td>
					<td class="text-center">13566778899</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">zhaolichao</td>
					<td class="text-center">赵立超</td>
					<td class="text-center">临海新世纪酒店</td>
					<td class="text-center">13577889900</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>						
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">baohanwei</td>
					<td class="text-center">包汉伟</td>
					<td class="text-center">临海旅游局</td>
					<td class="text-center">13901302839</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">4</td>
					<td class="text-center">handongxia</td>
					<td class="text-center">韩东霞</td>
					<td class="text-center">临海旅游局</td>
					<td class="text-center">13812349987</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>		
				
				<tr>
					<td class="text-center">5</td>
					<td class="text-center">yuchen</td>
					<td class="text-center">于晨</td>
					<td class="text-center">临海珠江景区管委会</td>
					<td class="text-center">13681372234</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>		

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">xiewei</td>
					<td class="text-center">谢伟</td>
					<td class="text-center">临海珠江景区管委会</td>
					<td class="text-center">13301356189</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">xuxiaopeng</td>
					<td class="text-center">徐小鹏</td>
					<td class="text-center">临海五羊邨办事处</td>
					<td class="text-center">13671069749</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">8</td>
					<td class="text-center">gaosong</td>
					<td class="text-center">高嵩</td>
					<td class="text-center">临海珠江酒店</td>
					<td class="text-center">13487654243</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">zhangqingxu</td>
					<td class="text-center">张庆旭</td>
					<td class="text-center">临海天鹅大酒店</td>
					<td class="text-center">13456789098</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>	
				<tr>
					<td class="text-center">10</td>
					<td class="text-center">linshukun</td>
					<td class="text-center">林树坤</td>
					<td class="text-center">临海旅游局</td>
					<td class="text-center">13311266722</td>
					<td class="text-center">
						<button type="button" class="btn btn-success btn-xs">编辑</button>
						<button type="button" class="btn btn-danger btn-xs">删除</button>
						<a href="authority.html" class="btn btn-warning btn-xs" role="button">权限</a>	
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>