<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>台州府城旅游大数据平台</title>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="css\bootstrap.min.css">

		<!-- 可选的Bootstrap主题文件（一般不用引入） -->
		<link rel="stylesheet" href="css\bootstrap-theme.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js\jquery-2.1.4.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js\bootstrap.min.js"></script>		
	</head>
	<body style="margin:10px;overflow-x:hidden;font-family:微软雅黑,黑体;color:rgb(46,133,188);">
	<table border="0px;" width="100%">
		<tr>
			<td style="font-size:25px;font-family:微软雅黑,黑体;color:white;background-image: linear-gradient(to right,rgb(46,133,188) 0,white 80%);">&nbsp;入住客人基础信息</td>
		</tr>
	</table>	
	<p></p>
	<table border="0px;" width="100%" border="1">
		
		<tr>
			<td width="1%">&nbsp;</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">姓名</span>
				  <input type="text" class="form-control" placeholder="姓名" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">来源地区</span>
				  <select class="form-control" aria-describedby="sizing-addon2">
					<option>北京市</option>
					<option>上海市</option>   
					<option>湖北省</option>   
					<option>广西省</option>   
				  </select>
				</div>				
			</td>
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon2">入住酒店</span>
				  <input type="text" class="form-control" placeholder="酒店名称关键字" aria-describedby="sizing-addon2">
				</div>				
			</td>			
			<td>
				<div class="input-group" style="padding-right:5px">
				  <span class="input-group-addon" id="sizing-addon1">入境时间</span>
				  <input type="text" class="form-control" placeholder="入境时间" aria-describedby="sizing-addon1">
				</div>			
			</td>
			<td style="padding-right:5px"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;查&nbsp;询&nbsp;</button></td>
			<td style="padding-right:5px"><a href="#" class="btn btn-default" role="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;新&nbsp;建&nbsp;</a></td>
		</tr>
	</table>

<p></p>
	
		<table class="table table-hover table-condensed" style="font-family:微软雅黑,黑体;color:rgb(46,133,188);margin-bottom: 0px;">
			<thead>
				<tr>					
					<th class="text-center">序号</th>
					<th class="text-center">姓名</th>					
					<th class="text-center">性别</th>
					<th class="text-center">酒店名称</th>
					<th class="text-center">联系方式</th>
					<th class="text-center">来源地区</th>					
					<th class="text-center">入境时间</th>					
					<th class="text-center">操作</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">1</td>
					<td class="text-center">赵立超</td>					
					<td class="text-center">男</td>
					<td class="text-center">白天鹅大酒店</td>
					<td class="text-center">13911852637</td>
					<td class="text-center">北京市</td>
					<td class="text-center">2015-10-25</td>					
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	
				
				<tr>
					<td class="text-center">2</td>
					<td class="text-center">张春燕</td>					
					<td class="text-center">女</td>
					<td class="text-center">香格里拉大酒店</td>
					<td class="text-center">13311277233</td>
					<td class="text-center">湖北省</td>
					<td class="text-center">2015-10-26</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
				
				<tr>
					<td class="text-center">3</td>
					<td class="text-center">张力</td>
					
					<td class="text-center">男</td>
					<td class="text-center">希尔顿酒店</td>
					<td class="text-center">13299948574</td>
					<td class="text-center">广西省</td>
					<td class="text-center">2015-10-26</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">4</td>
					<td class="text-center">谢伟</td>					
					<td class="text-center">男</td>
					<td class="text-center">威斯汀酒店</td>
					<td class="text-center">13834809200</td>
					<td class="text-center">江西省</td>
					<td class="text-center">2015-10-27</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">5</td>
					<td class="text-center">刘亚鑫</td>
					
					<td class="text-center">男</td>
					<td class="text-center">万豪酒店</td>
					<td class="text-center">1383480900</td>
					<td class="text-center">境外（日本）</td>
					<td class="text-center">2015-10-27</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">6</td>
					<td class="text-center">韩东霞</td>
					
					<td class="text-center">女</td>
					<td class="text-center">如家越秀店</td>
					<td class="text-center">1383480900</td>
					<td class="text-center">香港</td>
					<td class="text-center">2015-10-28</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">7</td>
					<td class="text-center">于晨</td>
					
					<td class="text-center">男</td>
					<td class="text-center">七天白云店</td>
					<td class="text-center">1383480900</td>
					<td class="text-center">澳门</td>
					<td class="text-center">2015-10-28</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">8</td>
					<td class="text-center">曲海波</td>
					
					<td class="text-center">男</td>
					<td class="text-center">汉庭珠江店</td>
					<td class="text-center">0576-83480900</td>
					<td class="text-center">台湾</td>
					<td class="text-center">2015-10-29</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">9</td>
					<td class="text-center">Richard</td>
					
					<td class="text-center">男</td>
					<td class="text-center">珠江宾馆</td>
					<td class="text-center">1383480900</td>
					<td class="text-center">境外（美国）</td>
					<td class="text-center">2015-10-30</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>	

				<tr>
					<td class="text-center">10</td>
					<td class="text-center">王靖宇</td>
					
					<td class="text-center">男</td>
					<td class="text-center">希尔顿酒店</td>
					<td class="text-center">1383480900</td>
					<td class="text-center">陕西省</td>
					<td class="text-center">2015-10-31</td>
					<td class="text-center">
						<a href="youkeinfo.html" class="btn btn-success btn-xs" role="button">查看</a>
						<a href="#" class="btn btn-info btn-xs" role="button">编辑</a>
						<a href="#" class="btn btn-danger btn-xs" role="button">删除</a>
					</td>
				</tr>					
			</tbody>			
		</table>
		<div width="100%" align="right">
			<ul class="pagination">
				<li>
					<a href="#">上一页</a>
				</li>
				<li>
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li>
					<a href="#">下一页</a>
				</li>
			</ul>
		</div>

	</body>
</html>